{
    "StencilType": 3,
    "NumDims": 2,
    "Freq": 0.5,
    "Arch": {
        "NumPEs": [10, 10],
        "VecLanes": 4,
        "AggAdders": 2,
        "HaloLanes": [16, 16]
    },
    "Mem": {
        "Depth": 32,
        "SpMat_DRAM_BW": 115,
        "Domain_DRAM_BW": 115,
        "Halo_DRAM_BW": 115
    },
    "SRAM": {
        "DomainMtx_BW": 128,
        "DomainVec_BW": 128,
        "HaloVec_BW": 128
    },
    "Delay": {
        "Mul": 1,
        "Div": 2,
        "Add": 1
    },
    "Energy": {
        "DRAM_read_per_data": 100.56,
        "DRAM_write_per_data": 133.50,
        "DomainVectorBuffer_per_data": 16.15,
        "DomainSpMatBuffer_per_data": 28.56,
        "HaloVectorBuffer_per_data": 8.27,
        "Add": 0.79,
        "Mul": 5.63,
        "Div": 50.71
    }
}